apiVersion: apps/v1
kind: Deployment
metadata:
  name: mandy-ui-api
  namespace: project-m-dev
  labels:
    app: mandy-ui-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mandy-ui-api
  template:
    metadata:
      labels:
        app: mandy-ui-api
    spec:
      containers:
        - name: mandy-ui-api
          image: project-m-mandy-ui-api:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3002
          env:
            - name: PORT
              value: "3001"
            - name: NODE_ENV
              value: "production"
            - name: KAFKA_API_BASE_URL
              value: "http://mandy-kafka-api:8004"
            - name: CB_API_BASE_URL
              value: "http://mandy-cb-api:8003"
---
apiVersion: v1
kind: Service
metadata:
  name: mandy-ui-api
  namespace: project-m-dev
spec:
  selector:
    app: mandy-ui-api
  type: ClusterIP
  ports:
    - name: port-3003
      protocol: TCP
      port: 3003
      targetPort: 3002
---
apiVersion: v1
kind: Service
metadata:
  name: ext-mandy-ui-api
  namespace: project-m-dev
spec:
  selector:
    app: mandy-ui-api
  type: LoadBalancer
  ports:
    - name: port-3004
      protocol: TCP
      port: 3004
      targetPort: 3002
---
