apiVersion: apps/v1
kind: Deployment
metadata:
  name: mandy-azdo-worker
  namespace: project-m-dev
  labels:
    app: mandy-azdo-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mandy-azdo-worker
  template:
    metadata:
      labels:
        app: mandy-azdo-worker
    spec:
      containers:
        - name: mandy-azdo-worker
          image: project-m-mandy-azdo-worker:latest
          imagePullPolicy: Never
          env:
            - name: GROUP_ID
              value: "azdo_worker_001"
            - name: BOOTSTRAP_SERVERS
              value: "kafka-service:9092"
            - name: WORKER_TOPIC
              value: "topic_projectm_cmd_insights_gather"
            - name: PERSIST_URL
              value: "http://mandy-kafka-api:8004/kafka/topic/publish"
            - name: PERSIST_TOPIC
              value: "topic_projectm_cmd_persist"
            - name: API_KEY
              value: "xyz"
            - name: STORE_QUERY_URL
              value: "http://mandy-cb-api:8003/cb/qry"
