VUE_APP_AZDO_API_KEY=<<key>>=
VUE_APP_UI_API_BASE_URL=http://localhost:3004/ui-api
VUE_APP_DEFAULT_QUERY_FOLDER=Shared Queries/Customers and Emerging Markets/Rapid Response/N2 Chapmans Peak Project Team/Reboot
